* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 24px;
}

nav section li a {
    text-decoration: none;
    color: aliceblue;
}

nav section li a::after {
    color: red;
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease;
}

nav section li a:hover::after {
    width: 100%;
}


nav section li a:active {
    color: blue;
}

h1 {
    font-size: 2em;
    color: white;
}

.onTop {
    width: 100%;
    height: 100px;
    position: fixed;
    background-color: maroon;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    z-index: 10;
}

#logo {
    margin-top: 30px;
    margin-left: 50px;
    float: left;
}

#logo img {
    width: 45px;
    height: 45px;
    background-color: antiquewhite;
    border-radius: 10px;
    object-fit: contain;
}

nav section {
    display: flex;
    justify-content: right;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 20px;
}

nav section li {
    position: sticky;
    display: inline-block;
    margin-right: 20px;
    font-weight: bold;
    margin-top: 30px;
}

nav section li a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px
}

/* Hamburger menu */
.line1,
.line2,
.line3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

.change .line1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .line2 {
    opacity: 0;
}

.change .line3 {
    transform: translate(0, -11px) rotate(45deg);
}

#mobile {
    display: none;
}

.hamburgerLines {
    display: block;
    position: absolute;
    left: 320px;
    top: 35px;
    z-index: 100;
}

/* Mobile navigation bar*/
#mobile.show {
    display: block;
    position: absolute;
    width: 100%;
    min-height: 6000px;
    background: black;
    overflow: hidden;
    top: 0;
    left: 0;
    text-align: center;
    padding-top: 10vh;
    z-index: 100;
}

#mobile.show li {
    display: block;
    line-height: 0;
    font-size: 2rem;
    margin-left: 150px;
}

div section img {
    width: 500px;
    position: relative;
}

footer {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: maroon;
    color: white;
    font-size: 10px;
}

/* work */

.project-wrapper {
    position: relative;
}

.project-name {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    text-align: center;
    font-family: "Potta One", system-ui;
}


.project-wrapper:hover .project-name {
    opacity: 1;
}

@keyframes shake {
    0% {
        transform: rotate(0)
    }

    25% {
        transform: rotate(-5deg);
    }

    50% {
        transform: rotate(5deg);
    }

    75% {
        transform: rotate(-5deg);
    }

    100% {
        transform: rotate(0);
    }
}

.project-wrapper:hover {
    animation: shake 1s;
}

#work {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 50px;
    padding: 100px;
    overflow-x: auto;
    background-color: rgb(199, 134, 134);
    justify-content: center;
    align-items: center;
}

.project-wrapper img {
    width: 100%;
    border-radius: 10px;
    width: 400px;
    height: 300px;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
}

#work img:hover {
    transform: scale(1.1);
}

#getInTouch {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}

#workP {
    font-size: 50px;
    text-align: center;
    padding-top: 120px;
    height: 100px;
    font-family: "Potta One", system-ui;
}

#caseStudy {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

#caseStudy img {
    width: 300px;
    height: 350px;
    animation: float 3s ease-in-out infinite;
}

#case {
    text-decoration: none;
}

/* homepage */
#homepage {
    background-color: black;
    height: auto;
}

main p {
    font-size: 100px;
    text-align: center;
    color: white;
    font-family: "Potta One", system-ui;
    margin-bottom: 70px;
}

#coverPic {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

/* about */
#about {
    padding: 50px;
}

#tracey {
    width: 100px;
    height: 100px;
}

#about .title {
    background-color: brown;
    color: white;
    font-family: "Potta One", system-ui;
    font-style: normal;
    padding: 10px;
    max-width: 1000px;
    margin: 20px 0;
    border-radius: 5px;
}

#about p {
    margin: 0 auto;
    text-align: center;
    font-family: "Potta One", system-ui;
    font-weight: 400;
    font-style: normal;
    padding: 10px;
    border-radius: 5px;
    width: auto;
}

#mypic,
#skillpics,
#softskills {
    margin-top: 50px;
    margin-bottom: 50px;
}

#mypic {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 50px;
    margin-right: 50px;
    gap: 120px;
}

#mypic p {
    color: white;
    background-color: maroon;
    border-radius: 20px;
    font-size: 30px;
    margin: 20px;
    padding: 120px;
}


#mypic img {
    transition: transform 0.5s ease;
    border-radius: 50px;
    margin-top: 40px;
    width: 400px;
    height: 500px;
}

#mypic img:hover {
    filter: drop-shadow(-20px 10px 5px brown);
    transform: translateX(20px);
}

section p #myInfo {
    font-size: 20px;
}

button {
    width: 500px;
    height: 50px;
    font-size: 30px;
    background-color: brown;
    margin: 0 auto;
    float: inline-end;
    border-radius: 50px;
    color: white;
}

#skills {
    margin-left: 50px;
    font-size: 50px;
}

#skillpics {
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 20px 130px;
    width: 10px;
}



.logo {
    transition: transform 0.5s ease;
    width: 75px;
    height: 75px;
    margin: 5px;
}

/* To prevent Figma logo from stretching */
#figma {
    width: 50px;
}

#skillpics img:hover {
    transform: scale(1.2);
}

#softSkills p {
    margin: 10px 0;
    font-size: 50px;
}

#description {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    max-width: 950px;
}

#description p {
    background-color: maroon;
    width: 200px;
    margin-top: 50px;
    margin-left: 50px;
    border-radius: 50px;
    font-size: 20px;
    text-align: center;
    transition: transform 0.5s ease;
}

#description p:hover {
    transform: scale(1.2);
}

/* contacts */

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    padding-top: 100px;
}


#contactContainer {
    background-color: brown;
    padding: 20px;
    border-radius: 20px;
    text-align: center;

}

#contactContainer h1 {
    color: white;
    font-family: "Potta One", system-ui;
    font-size: 3rem;
    margin-bottom: 20px;
}

#contactContainer button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    color: white;
    cursor: pointer;
    transition: transform 0.5s ease;
}

#contactContainer button:hover {
    transform: scale(1.1);
}


.link {
    text-decoration: none;
    font-size: 25px;
    color: white;
}

#contactContainer p {
    color: white;
    margin: 0;
}

#about,
#homepage {
    padding-top: 250px;
}


/* .floatingImg {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: float 3s ease-in-out infinite;
    padding-bottom: 100px;
} */

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-25px);
    }

    100% {
        transform: translateY(0);
    }
}



/* Mobile */
@media only screen and (max-width: 768px) {

    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
        box-sizing: border-box;
    }

    h2,
    #case {
        font-size: 20px;
    }

    /* menu */
    nav div {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    nav section {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }

    nav section li {
        margin-right: 0;
        margin-bottom: 15px;
        width: 100px;
        height: 20px;
        padding: 50px 10px;
        text-align: center;
    }

    nav section li a {
        color: white;
    }

    .onTop {
        height: 100px;
    }

    #desktop {
        display: none;
    }

    .hamburgerLines {
        display: block;
    }

    button {
        width: auto;
        max-width: 200px;
        margin-left: 0;
        margin-right: 0;
        margin-top: 20px;
    }

    /* homepage */
    #homepage p {
        font-size: 40px;
    }

    #coverPic {
        width: 100%;
        height: auto;
    }

    /* about */
    #about {
        padding-top: 200px;
        padding-left: 0px;
        padding-right: 0px;
        width: 100%;
    }

    #about .title {
        background-color: brown;
        color: white;
        font-size: 30px;
        padding: 10px;
        width: auto;
        text-align: left;
        border-radius: 5px;
    }

    #mypic {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 50px;
    }

    #mypic p {
        font-size: 16px;
        width: auto;
        height: 250px;
        color: white;
        padding: 30px;
        margin: 5px;
        overflow-y: scroll;
    }

    #tracey {
        max-width: 100%;
        object-fit: cover;
    }

    #skillpics {
        width: auto;
        height: 200px;
        grid-template-columns: repeat(2, 1fr);
        overflow-y: scroll;
    }

    #description {
        grid-template-columns: repeat(2, 1fr);
        height: 200px;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    #description p {
        width: 125px;
        font-size: 16px;
        margin: 20px
    }

    /* work */
    #work {
        overflow: hidden;
        display: grid;
        grid-template-columns: auto;
        padding-top: 100px;
        padding-left: 0px;
        padding-right: 0px;
        margin: 0 auto;
    }

    #workP {
        font-size: 40px;
        text-align: center;
        padding-left: 0px;
        color: black;
    }

    #work img {
        width: 400px;
        height: 100%;
        margin: 0 auto;
    }

    #getInTouch {
        font-size: 50px;
        text-align: center;
        border-radius: 20px;
        padding-bottom: 10px;
    }

    #container {
        width: auto;
    }

    #contact {
        padding-top: 200px;
        padding-bottom: 200px;
    }

    footer {
        max-height: 1000px;
    }

    #contactContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}

/* tablet */
@media only screen and (min-width: 769px) {

    .hamburgerLines {
        display: block;
        margin-left: 700px
    }

    #desktop {
        display: none;
    }

    #mypic {
        display: block;
    }

    #mypic img {
        width: 100%;
        height: 100%;
    }

}

/* desktop */
@media only screen and (min-width: 1279px) {

    #desktop {
        display: flex;
    }

    .hamburgerLines {
        display: none;
    }

    #mypic img {
        width: 400px;
        height: 550px;
        margin-top: 0;
        object-fit: contain;
    }

    #mypic {
        display: grid;
        grid-template-columns: auto auto;
        margin-left: 50px;
        margin-right: 50px;
        gap: 120px;
    }

    #contact {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}